artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4497
model_uuid: 0fa9294036d1414a8e1b9e276f3645cd
run_id: d2c3c239164142b497890b10a17f9a9f
utc_time_created: '2024-10-03 19:01:33.857779'
