artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4497
model_uuid: 35087a24b34b4ce4b0e5882906458dca
run_id: d2a195ec68fb4ae7a992586d1c92d1ac
utc_time_created: '2024-10-03 19:06:13.361930'
