artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4497
model_uuid: d49c807ef6484e00997f4b8fde9dc6c6
run_id: a01fe6a040fd4bdc8688477ae35420d7
utc_time_created: '2024-10-03 19:08:45.143714'
