artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 868
model_uuid: 2dcdf5b814fd454dad64f85b5720616f
run_id: b9d576375124422980e0d2f951f7ed7d
utc_time_created: '2024-10-03 19:42:53.356417'
