artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 868
model_uuid: cfde8c8971b14c6c96c3c1691393f54c
run_id: 83129abf30e94ecbb7c66277bb495fb9
utc_time_created: '2024-10-03 19:47:53.924616'
