artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 420
model_uuid: 2acb0588644943599e5bddbc0037edf8
run_id: 2c6d9601da6e4523b96956268f9fd10e
utc_time_created: '2024-10-03 19:15:49.129367'
