artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4497
model_uuid: e140f115fb094111a19228f449cb4d79
run_id: 0f4fd8145d4d47bca6057b8eab46d2ce
utc_time_created: '2024-10-03 19:22:05.973096'
