artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 868
model_uuid: cc74767a7032453da4d545233c7ee876
run_id: 64ea1afa71914f67a0652ba5717ca129
utc_time_created: '2024-10-03 19:47:45.442276'
