artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 4497
model_uuid: 74436c714e6042c99341b14116f3e198
run_id: 2c79cf218a844588bd2289bfc1b87822
utc_time_created: '2024-10-03 19:10:50.090599'
